spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


# spring.datasource.url=jdbc:postgresql://dpg-d4k5toili9vc73di2gq0-a.oregon-postgres.render.com:5432/expense_db_fbzd?sslmode=require
# spring.datasource.username=expense_db_fbzd_user
# spring.datasource.password=nt1YkvkwciBATwMd9bJqCCgVNEH2afhk